{
  "devDependencies": {
    "@vitejs/plugin-react": "^4.1.0",
    "prisma": "^5.5.2"
  },
  "dependencies": {
    "@prisma/client": "^5.5.2",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "dotenv": "^16.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^4.5.0",
    "vite-express": "^0.10.0"
  },
  "name": "juicebox",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node ./db/seed.js",
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
